.banner
	position: relative
	min-height: 580px
	.carousel
		min-height: 580px
		.carousel-item
			img
				min-height: 580px
	.banner-layer
		position: absolute
		top: 0px
		left: 50%
		transform: translate(-50%,0px)
		color: white
		width: 100%
		.container
			.banner-title
				font-size: 46px
				font-weight: 700
				margin-top: 200px
				margin-bottom: 30px
			.banner-details
				font-size: 18px
				font-weight: 400
				opacity: 0.8
				margin-bottom: 50px
			.banner-btn
				padding: 15px 30px
				color: white
				background-color: $bg-color
				border-radius: 4px
				text-decoration: none
				transition: 0.2s
				font-size: 18px
				font-weight: 700
				&:hover
					background-color: #e9553b
			.banner-video
				display: block
				font-size: 12px
				font-weight: 700
				opacity: 0.7
				margin-top: 50px
				text-transform: uppercase

			
