.navbar.navbar-light
	padding: 0px
	transition: 0.2s
	position: absolute
	top: 0px
	left: 0px
	background: transparent
	z-index: 1
	width: 100%
	min-width: 400px
	.container
		width: 100%
		height: 80px
		position: relative
		.logo-wrap
			display: block
			margin: 0px auto
			padding: 15px 30px
			background:
				color: $bg-color
			border:
				radius: 0px 0px 4px 4px
			transition: 0.2s
			.navbar-brand
				margin-right: 0px
				line-height: 1
				font-weight: 700
				color: white
		.navbar-toggler
			position: absolute
			top: 10px
			right: 10px
			background-color: transparent
			.navbar-toggler-icon
				background-image: url($toggler-icon)
	.collapse.navbar-collapse,.navbar-collapse.collapsing
		margin: auto
		.navbar-nav
			.nav-item
				margin-right: 15px
				padding: 10px 0px
				.nav-link
					padding: 10px 15px
					color: white
					font-size: 13px
					font-weight: 500
					transition: 0.2s
					&:hover
						color: $bg-color
			.nav-item.active .nav-link
					color: $bg-color
			.nav-item.last
				margin-right: 0px
				.nav-link
					border: 1px solid white
					padding: 8px 14px
					border-radius: 4px
					&:hover
						color: white
						background-color: $bg-color


