.people
	background-color: rgb(245,245,245)
	padding: 60px 0px
	.people-title
		h5
			font-size: 36px
			font-weight: 400
			color: rgb(68,68,68)
			margin-bottom: 60px
	.carousel.slide
		.carousel-indicators
			li
				background-color: rgb(204,204,204)
			li.active
				background-color: $bg-color
		.carousel-inner			
			padding-bottom: 60px
			.slide-item
				position: relative
				.slide-profile
					position: absolute
					top: 0px
					left: 0px
				.slide-info
					display: block
					margin-left: 210px
					h5
						font-size: 20px
						font-weight: 400
					p
						font-size: 16px
						font-weight: 300
						color: #666
					p.people-name
							color: $bg-color
							margin-top: 20px
							margin-bottom: 0px