.promote
	background:
		image: url('../images/bg-footer-1.jpg')
		size: cover
	padding: 90px 0px 140px 0px
	.container
		color: white
		h1
			margin-bottom: 70px
		p
			font-weight: 500
			font-size: 18px
		span
			color: $bg-color
		a
			padding: 10px 30px
			background-color: $bg-color
			border-radius: 4px
			display: inline-block
			font-size: 20px
			font-weight: 700
			&:hover
				background-color: rgb(233, 85, 59)


