@import '_reset'
@import '_base.sass'
@import '_color'
@import '_var.sass'

@import '_header'
@import '_banner'
@import '_showcase'
@import '_people.sass'
@import '_press.sass'
@import '_promote.sass'
@import '_footer.sass'
@import '_responsive.sass'

// to-top
.to-top
	display: block
	position: fixed
	bottom: 10px
	right: 10px
	width: 30px
	height: 30px
	border-radius: 50%
	background-color: grey