.footer
	background-color:  rgb(37, 51, 64)
	.container
		p
			font-size: 18px
			font-weight: 400
			color: white
		.row
			padding: 40px 0px
			color: rgba(255,255,255,0.5)
			font-size: 14px
			font-weight: 400
			&:first-child
				border-bottom: 1px solid #2b3b4a
			.footer-menu
				ul
					list-style: none
					padding-left: 0px
					li
						position: relative
						a
							color: #6d8dab
							font-size: 14px
							font-weight: 400
							margin: 10px 0px 10px 10px
							display: block
							&:hover
								text-decoration: underline
						&::before
							content: ''
							display: inline-block
							position: absolute
							top: 5px
							left: 0px
							border:
								top: 5px solid transparent
								left: 5px solid #6d8dab
								bottom: 5px solid transparent
			.footer-media
				.sign-up-form
					display: inline-block
					width: 50%
					input
						display: inline-block
						width: 100%
						font-size: 14px
						font-weight: 400
						background-color: rgba(255,255,255,0.9)
						padding: 8px 10px
						&:focus
							box-shadow: none
							border-color: white
							background-color: white
							color: #495057
				button
					display: inline-block
					width: 30%
					padding: 10px 0px
					font-size: 14px
					font-weight: 700
					background-color: rgb(93, 128, 161)
					color: white
					&:hover
						background-color: #4a6781
						border-color: #4a6781
			.mobile-apps
				.apps
					.download
						display: block
						width: 230px
						padding: 10px 20px
						border: 1px solid rgba(255,255,255,0.5)
						margin-bottom: 10px
						border-radius: 4px
						cursor: pointer
						transition: 0.2s
						font-weight: 700
						&:hover
							background-color: #4a6781
							color: white
			.contact
				.info
					p
						font-size: 14px
						font-weight: 400
						color: rgba(255,255,255,0.5)
	.copyright
		background-color: #1e1e1e
		.container
			small
				margin-bottom: 0px
				padding: 10px 0px
				display: block
				font-size: 11px
				color: rgba(255,255,255,0.5)
				a
					color: $bg-color
					

							




