.press
	.container
		.press-title
			font-size: 36px
			font-weight: 400
			padding: 80px 0px
		.press-list
			.row
				.col-lg-2
					transition: 0.2s
					&:hover
						opacity: 0.7
		.press-info
			padding: 80px 0px
			color: rgb(68,68,68)
			font-size: 18px
			a
				color: $bg-color
				&:hover
					text-decoration: underline