.showcase
	.show-title
		padding-top: 90px
		display: block
		font-size: 36px
		font-weight: 300
		color: rgb(68, 68, 68)
	.show-details
		font-size: 18px
		font-weight: 400
		margin-bottom: 30px
	.container		
		.row
			text-align: left
			padding: 90px 0px
			border-bottom: 1px solid #eee
			&:nth-child(4)
				border-bottom: none
				.information
					order: 1
				.show-pics
					order: 2
			.information
				h3
					margin-bottom: 25px
					display: block
					font-size: 26px
					font-weight: 300
				>p
					font-size: 16px
					font-weight: 400
					margin-bottom: 60px
				.quote
					position: relative
					img
						position: absolute
						top: 0px
						left: 0px
					.quote-content
						margin-left: 100px						
						display: block
						background-color: rgb(245,245,245)
						padding: 20px 15px
						border-left: 4px solid #e8e8e8
						margin-bottom: 60px
						blockquote,p
							color: rgb(102,102,102)
							font-size: 16px
							font-weight: 400
							font-style: italic
						p
							margin-bottom: 0px
							font-size: 13px
							font-weight: 400
						&::before
							content: ''
							position: absolute
							width: 15px
							height: 15px
							display: block
							background-color: #e8e8e8
							transform: translate(-25px, 5px) rotate(45deg)
							z-index: -1
			.col-lg-7
				text-align: center
				p.text-muted
					font-size: 13px
					font-weight: 400
					opacity: 0.7
		.show-tour
			margin-bottom: 90px
			h3
				font-size: 16px
				font-weight: 300
				margin-bottom: 20px
			a
				color: $bg-color
				padding: 10px 30px
				font-size: 14px
				font-weight: 700
				border: 2px solid $bg-color
					radius: 4px
				transition: 0.4s
				&:hover
					color: white
					background-color: $bg-color

